{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "ClientId": "your-client-id",
    "TenantId": "your-tenant-id",
    "Audience": "your-client-id"
  },
  "CORS": {
    "AllowFrontend": {
      "AllowedOrigins": [
        "https://localhost:7001",
        "https://localhost:7002",
        "http://localhost:7001",
        "http://localhost:7002",
        "https://localhost:5001",
        "http://localhost:5000"
      ],
      "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ],
      "AllowedHeaders": [ "*" ],
      "AllowCredentials": true,
      "ExposedHeaders": [ "*" ]
    }
  },
  "AzureSearch": {
    "ServiceEndpoint": "https://[your-ai-search-service].search.windows.net",
    "IndexName": "knowledge-index",
    "SearchAdminKey": "your-ai-search-admin-key",
    "OpenAIEndpoint": "https://[your-azure-openai-endpoint].openai.azure.com",
    "OpenAIModelName": "gpt-4.1",
    "OpenAIDeploymentName": "gpt-4.1",
    "OpenAIEmbeddingModel": "text-embedding-3-large",
    "OpenAIEmbeddingDeploymentName": "text-embedding-3-large",
    "VectorDimensions": 3072,
    "OpenAIApiKey": "your-azure-openai-key",
    "StorageAccountUrl": "https://[your storage].blob.core.windows.net",
    "StorageAccountKey": "your-storage-key",
    "ArtifactsContainer": "artifacts",
    "SamplesContainer": "samples",
    "KnowledgeAgentName": "knowledge-agent",
    "DocumentIntelligenceEndpoint": "https://[your-document-intelligence-service].cognitiveservices.azure.com/",
    "DocumentIntelligenceApiKey": "your-document-intelligence-service-key"
  }
}
